{"flutter":{"platforms":{"android":{"default":{"projectId":"style-shop-1cd9b","appId":"1:195196670651:android:146d6a77871da86fc58f9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"style-shop-1cd9b","configurations":{"android":"1:195196670651:android:146d6a77871da86fc58f9e","ios":"1:195196670651:ios:346f595169dcb61ec58f9e"}}}}}}